AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation-Template zur Erstellung eines S3-Buckets

Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: my-bucketzh
